# IAMU_Projekt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/algebra/petshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/petshop/: AboutFragment.kt  BuyPetActivity.kt  LoginActivity.kt  MainActivity.kt  OrdersFragment.kt  PetActivity.kt  PetsFragment.kt  PushNotificationService.kt  RegisterActivity.kt  SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/hr/algebra/petshop/adapter/: OrderAdapter.kt  PetAdapter.kt
app/src/main/java/hr/algebra/petshop/factory/: UrlConnectionFactory.kt
app/src/main/java/hr/algebra/petshop/framework/: Extensions.kt
app/src/main/java/hr/algebra/petshop/handler/: ImagesHandler.kt  PetsHandler.kt
app/src/main/java/hr/algebra/petshop/model/: Order.kt  Pet.kt  PetDTO.kt  PetType.kt  PetTypeDTO.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_buy_pet.xml  activity_login.xml  activity_main.xml  activity_pet.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  fragment_about.xml  fragment_orders.xml  fragment_pets.xml  nav_header.xml  notification.xml  order.xml  pet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/hr/algebra/petshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
